# App Settings
PORT=3000

# CORS
CORS_ORIGIN=http://localhost:5173

# JWT Secrets (use strong, unique values)
JWT_ACCESS_SECRET=U9o7hqX04cfRvmG8phhDpFPCKncdEhUtq6zIYPcJm8z5zQsHkEEElvXQPluHdQnvkYJ3Zz3fKUQ5HEqR2OYDsw==
JWT_REFRESH_SECRET=bLKP5i8p+dRzHcH6MAvnKYKUmFfD3Ix/6XDZKzvDJ7HpqO4OAl7DeX4GQ9jzOZ4ZkFKTPjaIX+xYwXbHR3OZmg==

# Cookie Settings
COOKIE_SECURE=false
COOKIE_SAMESITE=lax

# Database connection
DATABASE_URL="file:./test.db"
